
BASE_URL=https://api.huntandeat.in/v1/mobile/
AUTH_BASE_URL=https://api.huntandeat.in/v1/

# BASE_URL=https://f669-2409-40f4-ae-1759-21bb-ef33-776f-dbda.ngrok-free.app/v1/mobile/
# AUTH_BASE_URL=https://f669-2409-40f4-ae-1759-21bb-ef33-776f-dbda.ngrok-free.app/v1/
