
# BASE_URL=https://api.huntandeat.in/v1/mobile/
# AUTH_BASE_URL=https://api.huntandeat.in/v1/

APP_VARIANT=development
BASE_URL=http://localhost:3000/v1/mobile/
AUTH_BASE_URL=http://localhost:3000/v1/

