
# BASE_URL=https://api.huntandeat.in/v1/mobile/
# AUTH_BASE_URL=https://api.huntandeat.in/v1/

APP_VARIANT=development

BASE_URL=https://84c4-2409-40f4-17-f278-5130-58fc-a850-665.ngrok-free.app/v1/mobile/
AUTH_BASE_URL=https://84c4-2409-40f4-17-f278-5130-58fc-a850-665.ngrok-free.app/v1/

